<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="38dp"
    android:paddingRight="38dp"
    tools:context="com.example.florian.projekt.MainActivity">

    <!-- Folgende Überlegungen zum Quiz: Es gibt die Quizfragen und die Antworten als Array;
    in den Antworten stehen erst alle richtigen Antworten zu allen Fragen,
    danach eine falsche Antwort zu jeder Frage, dann eine zweite falsche Antwort und dann die dritte.
    So können wir mit Modulo(#Quizfragen) auf dem Antwortarray arbeiten.-->

    <TextView
        android:id="@+id/frage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Hier steht eine Frage" />


    <Button
        android:id="@+id/antwort_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Antwort A"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/antwort_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Antwort B "
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        />


    <Button
        android:id="@+id/antwort_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Antwort C"
        android:layout_margin="5dp"
        />


    <Button
        android:id="@+id/antwort_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Antwort D"
        android:layout_margin="5dp"
        />


    <Button
        android:id="@+id/naechsteFrage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="Nächste Frage" />


    <TextView
        android:id="@+id/gesamtfragen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />


    <TextView
        android:id="@+id/richtigefragen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""  />

    <Button
        android:id="@+id/quizauswahl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="zur Quizauswahl" />

    <Button
        android:id="@+id/hauptmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="Zum Hauptmenü" />

</LinearLayout>